{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "stdbool.h": "c",
        "stdio.h": "c"
    }
}